# API Authentication
API_KEY=test-key

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=djjikb3s2
CLOUDINARY_API_KEY=533754467378613
CLOUDINARY_API_SECRET=d1cYlve6uyTktk_Q_h3g1rApEVA

# Server Configuration
PORT=3000
